{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=127.0.0.1,1434;initial catalog=ModeloSimplesTest;User ID=sa;Password=!QAZ2wsx12;TrustServerCertificate=true;MultipleActiveResultSets=True;App=AppPrincipal"
  },
  "RabbitMqConfiguration": {
    "HostName": "zdylegyl:4vMLvE1buXB8IA4sClT0l6Wo91Nl4m-r@jackal.rmq.cloudamqp.com",
    "Port": 5671,
    "VirtualHost": "zdylegyl",
    "UserName": "zdylegyl",
    "Password": "4vMLvE1buXB8IA4sClT0l6Wo91Nl4m-r"
  },
  "RedisConfiguration": {
    "ConnectionString": "redis-16606.c308.sa-east-1-1.ec2.cloud.redislabs.com:16606,password=eUWLgDlIMQpWRx91lhtJCVLA26L5Kj82,abortConnect=False",
    "InstanceName": "Fabio-free-db"
  },
  "CachingBehaviorConfiguration": {
    "AtivarCaching": true,
    "ComandosCaching": [
      {
        "AtivarCaching": true,
        "Commando": "PessoasBuscarCommandQuery",
        "TempoDeCacheEmSegundos": 360,
        "TempoDeCacheEmSegundosQueSeRenovamComOUso": 60
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Environment": "IntegrationTests"
}
